a = 0 # определяем переменные
#a = int(input()) зарезервировала для ввода с клавиатуры
prn1 = 'процент'
prn2 = 'процентов'
prn3 = 'процента'
for a in range(101): # задаем последовательность до 100
    if 5 <= a <= 20: # Проверяем условия и выводим переменную и описание
        print(a,prn2)
    elif a % 10 == 1:
        print(a, prn1)
    elif 2 <= a % 10 <=4:
        print(a,prn3)
    else:
        print(a,prn2)
a = a + 1 # переходим к следующему элементу последовательности
